@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

html,
body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: "Hind", sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color: rgb(245, 245, 245);
}

.mainContainer {
    height: 50vw;
    width: 100%;
    display: flex;
}

.container1 {
    height: 100%;
    width: 60%;
    margin-left: 2vw;
}



.course {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
}

.coursedtl {
    color: rgb(207, 181, 210);
    font-size: 12px;
}

.course h1 {
    font-size: 12px;
}

.imageContainer {
    height: 50%;
    width: 100%;
}

.imageContainer img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.6vw;
}

.titleContainer {
    height: 20%;
    width: 100%;
}


.title {
    font-size: 20px;
    line-height: 24px;
    margin: 0px;
    padding: 0px;
}

.titleContainer h6 {
    width: 80%;
    margin: 0px;
    padding: 0px;
    font-size: 8px;
}

.titleContainer .review {
    height: 35%;
    width: 100%;
    display: flex;
    padding-top: 0.9vw;
    justify-content: space-between;
}

.reviewfirst {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviewfirst img {
    height: 48px;
    width: 48px;
    object-fit: contain;
    object-position: center;
    border-radius: 50%;
}

.name {
    font-weight: bolder;
    font-size: 10px;
    margin: 0px;
    padding: 0px;
}

.pipe {
    font-size: 15px;
}

.Enroll {
    font-weight: 300;
    color: blueviolet;
    font-size: 10px;
}



.reviewsecond {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
}

.ec1 {
    font-weight: bolder;
}

.ec2 {
    padding-bottom: 0.2vw;
}

.ec3 {
    font-weight: 100;
    font-size: 8px;
    text-decoration: underline;
}



.userContainer {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 230, 246);
    border-radius: 0.4vw;
    flex-wrap: wrap;
}

.userContainer .btn {
    height: 50%;
    width: 15%;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4vw;
    background-color: white;
}

.userContainer .btn:first-child {
    background-color: rgb(205, 125, 255) !important
}

.userContainer .btn p {
    font-size: 10px;
    font-weight: 800;
}





/* Right Containner */
.container2 {
    height: 100%;
    width: 40%;
}

.ctl1 {
    height: 10%;
    width: 100%;
}

.ctl2 {
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.ctl2 .card {
    height: 100%;
    width: 65%;
    border-radius: 8px;
    background-color: rgb(237, 230, 246);
}

.ctl2 .cdTop {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cdTop h1 {
    color: rgb(129, 45, 182)
}



.ctl2 .cdMiddle {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cdMidSec {
    height: 14.2%;
    width: 80%;
    border-top: 2px solid rgb(207, 201, 215);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.co {
    color: rgb(129, 45, 182) !important
}

.cdMS2 {
    font-weight: lighter;
    font-size: 10px;
}



.ctl2 .cdBottom {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cdBottom div {
    background-color: rgb(158, 32, 243);
    width: 20%;
    font-size: 10px;
    line-height: 8px;
    height: 36%;
    font-weight: 400;
    padding: 9px;
    color: white;
    border-radius: 5px;
    text-align: center;
}

.ctl3 {
    height: 20%;
    width: 100%;
    padding-top: 1vw;
    padding-left: 7vw;
    box-sizing: border-box;
    font-size: 15px;
}

.ctl3 h1 {
    margin: 0px;
    font-size: 20px;
    font-size: 20px;
}

.ctl3 .icons i {
    margin-right: 10px;
    margin-top: 2px;
}



/* media quries */
@media (max-width: 768px) {
    .mainContainer {
        flex-direction: column;
        height: 200%;

    }

    .container1 {
        width: 97%;
    }

    .container2 {
        width: 100%;
    }

    .review {
        height: 80px !important;
    }

    .userContainer {
        height: 50px !important;
        transform: translate(0px, 90px);
    }

    .review {
        flex-direction: column;
    }

    .userContainer .btn p {
        font-size: 6px;
    }
}

@media (max-width: 1070px) {
    .review {
        transform: translate(0px, 20px);
    }

    .userContainer {
        transform: translate(0px, 60px);
    }
}

@media (max-width: 960px) {
    .review {
        transform: translate(0px, 20px);
    }

    .userContainer {
        transform: translate(0px, 80px);
    }

    .Enroll {
        line-height: 10px;
        padding-left: 8px;
    }

    .name {
        line-height: 10px;
    }
}

@media (max-width: 400px) {
    .userContainer {
        transform: translate(0px, 110px);
    }
}